{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
